<?xml version="1.0" encoding="UTF-8"?>
<project name="La2Eden" default="finish" basedir=".">
	<description>
		This script will build the La2Eden High Five project.
	</description>

    <property name="prefix_version" value="0.1.1" />
    <property name="suffix_version" value="alpha" />

    <property name="dist" location="./dist" />
	<property name="build" location="./build" />
	<property name="build.bin" location="${build}/bin" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.gameserver" location="${build.dist}/gameserver" />
	<property name="build.dist.loginserver" location="${build.dist}/loginserver" />
	<property name="build.dist.installer" location="${build.dist}/db_installer" />
    <property name="libs" location="${dist}/libs" />
	<property name="src" location="java" />

    <property name="version.file" location="${dist}/gameserver/config/core/Version.ini" />
    <property name="changelog.format" value="* [%h] %aN (%cD)%n-> %B%n" />
    <property name="changelog.file" location="${build}/changelog.txt" />

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
	</path>

	<pathconvert property="manifest.libs" pathsep=" ">
		<path refid="classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="../libs/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="checkRequirements" description="Check Requirements.">
		<!-- Ant -->
		<fail message="Ant 1.8.2 is required. But your version is ${ant.version} and if you are using Eclipse probably is outdated.">
			<condition>
				<not>
					<antversion atleast="1.8.2" />
				</not>
			</condition>
		</fail>

		<!-- Java -->
		<available classname="java.util.stream.Stream" property="JDK8.present" />
		<fail unless="JDK8.present" message="Java 1.8 is required. But your version is Java ${ant.java.version} and probably JDK is not installed." />

		<!-- Git -->
		<available file=".git" type="dir" property="git.present"/>
		<fail unless="git.present" message="You need the '.git' repository in order to build La2Eden. No git repo found!" />
	</target>

    <target name="getDateAndVersion" depends="checkRequirements" description="Get Date and Version.">
        <tstamp>
            <format property="timestamp" pattern="dd/MM/yyyy HH:mm"/>
        </tstamp>

		<exec executable="git" outputproperty="commit.short" failifexecutionfails="false" errorproperty="">
			<arg value="log"/>
			<arg value="--pretty=format:%h"/>
			<arg value="-n"/>
			<arg value="1"/>
		</exec>
        <exec executable="git" outputproperty="commit.long" failifexecutionfails="false" errorproperty="">
            <arg value="log"/>
            <arg value="--pretty=format:%H"/>
            <arg value="-n"/>
            <arg value="1"/>
        </exec>
        <exec executable="git" outputproperty="version" failifexecutionfails="false" errorproperty="">
            <arg value="rev-list"/>
            <arg value="--count"/>
            <arg value="master"/>
        </exec>

        <propertyfile file="${version.file}">
            <entry key="ShortCommit" value="${commit.short}" />
            <entry key="LongCommit" value="${commit.long}" />
            <entry key="BuildVersion" value="${version}" />
            <entry key="BuildDate" value="${timestamp}" />
        </propertyfile>

        <echo message="Build version: ${version}" />
        <echo message="Build date: ${timestamp}" />
        <echo message="Build from commit: ${commit.short}" />
    </target>

	<target name="init" depends="getDateAndVersion" description="Create the output directories.">
		<delete dir="${build}" quiet="true" />

        <mkdir dir="${build}" />
		<mkdir dir="${build.bin}" />
	</target>

    <target name="getChangelog" depends="init" description="Generates a changelog from the project repository">
        <exec executable="git" outputproperty="changelog" failifexecutionfails="false" errorproperty="">
            <arg value="log"/>
            <arg value="--format=format:${changelog.format}"/>
            <arg value="--all"/>
        </exec>

        <concat destfile="${changelog.file}">${changelog}</concat>
        <echo message="You can find the changelog in: ${changelog.file}" />
    </target>

    <target name="dist" depends="getChangelog" description="Export the files to the output directory.">
        <sync todir="${build.dist}" includeemptydirs="true">
            <fileset dir="dist"/>
        </sync>
    </target>

	<target name="compile" depends="dist" description="Compile the source.">
		<javac srcdir="${src}" classpathref="classpath" destdir="${build.bin}" compiler="modern" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="1.8" target="1.8" encoding="UTF-8" />
	</target>

	<target name="jar" depends="compile" description="Create the jar files.">
		<tstamp>
			<format property="time.stamp" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>

		<jar destfile="${build.dist.loginserver}/LoginServer.jar" level="9">
			<fileset dir="${build.bin}">
				<exclude name="**/dbinstaller/**" />
				<exclude name="**/gameserver/**" />
				<exclude name="**/commons/geodriver/**" />
				<exclude name="**/commons/javaengine/**" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${time.stamp}" />
				<attribute name="Implementation-URL" value="https://la2eden.com/" />
				<attribute name="Class-Path" value="${manifest.libs}" />
				<attribute name="Main-Class" value="com.la2eden.loginserver.L2LoginServer" />
			</manifest>
		</jar>
		<jar destfile="${build.dist.gameserver}/GameServer.jar" level="9">
			<fileset dir="${build.bin}">
				<exclude name="**/dbinstaller/**" />
				<exclude name="**/loginserver/**" />
				<exclude name="**/accountmanager/**" />
				<exclude name="**/gsregistering/**" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${time.stamp}" />
				<attribute name="Implementation-URL" value="https://la2eden.com/" />
				<attribute name="Class-Path" value="${manifest.libs}" />
				<attribute name="Main-Class" value="com.la2eden.gameserver.GameServer" />
			</manifest>
		</jar>
		<jar destfile="${build.dist.installer}/Database_Installer_GS.jar" level="9">
			<fileset dir="${build.bin}">
				<include name="**/dbinstaller/**" />
				<include name="**/images/**" />
				<include name="**/util/**" />
				<include name="**/SQLFilter**" />
				<exclude name="**/LauncherLS*" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${time.stamp}" />
				<attribute name="Class-Path" value="${manifest.libs}" />
				<attribute name="Implementation-URL" value="https://la2eden.com/" />
				<attribute name="Main-Class" value="com.la2eden.tools.dbinstaller.LauncherGS" />
			</manifest>
		</jar>
		<jar destfile="${build.dist.installer}/Database_Installer_LS.jar" level="9">
			<fileset dir="${build.bin}">
				<include name="**/dbinstaller/**" />
				<include name="**/images/**" />
				<include name="**/util/**" />
				<include name="**/SQLFilter**" />
				<exclude name="**/LauncherGS*" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${time.stamp}" />
				<attribute name="Class-Path" value="${manifest.libs}" />
				<attribute name="Implementation-URL" value="https://la2eden.com/" />
				<attribute name="Main-Class" value="com.la2eden.tools.dbinstaller.LauncherLS" />
			</manifest>
		</jar>
	</target>

	<target name="zip" depends="jar" description="Adding the compiled jars to the Zip file.">
		<zip destfile="${build}/La2Eden ${prefix_version}-${suffix_version}.zip" basedir="${build.dist}" level="9" />
	</target>

	<target name="finish" depends="zip" description="Cleaning the build folder.">
        <delete dir="${build.dist}" />
        <delete dir="${build.bin}" />
	</target>
</project>
